{
  "name": "mockagents-framework-recipes",
  "private": true,
  "type": "module",
  "description": "Runnable Vercel AI SDK recipe for MockAgents.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "ai": "^7.0.127",
    "vitest": "^2.1.0",
    "zod": "^4.4.3"
  }
}
