{
  "name": "mockagents-framework-recipes",
  "private": true,
  "type": "module",
  "description": "Runnable Vercel AI SDK recipe for MockAgents.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^4.0.83",
    "ai": "^5.0.0",
    "vitest": "^5.0.3",
    "zod": "^4.4.3"
  }
}
